<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane onMouseClicked="#handleSceneClicked" prefHeight="293.0" prefWidth="461.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.company.javafx.CompanySelectionController">
   <children>
      <AnchorPane layoutY="110.0" prefHeight="288.0" prefWidth="347.0">
         <children>
            <MenuBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="25.0" prefWidth="601.0" style="-fx-background-color: #cf2c23;">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </MenuBar>
            <TableView fx:id="selectionTable" layoutX="144.0" layoutY="93.0" prefHeight="140.0" prefWidth="314.0">
              <columns>
                  <TableColumn fx:id="companyColumn" prefWidth="104.0" text="Company" />
                  <TableColumn fx:id="deliveryColumn" prefWidth="104.0" text="Delivery time" />
                  <TableColumn fx:id="priceColumn" prefWidth="104.0" text="Price" />
              </columns>
            </TableView>
            <Label layoutX="173.0" layoutY="34.0" text="Select delivery company">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Button layoutX="231.0" layoutY="252.0" mnemonicParsing="false" onMouseClicked="#getSelectedCompanyClickButton" prefHeight="25.0" prefWidth="130.0" style="-fx-background-color: #cf2c23;" text="Select this company" textFill="WHITE" />
            <Label fx:id="titleLabel" alignment="BOTTOM_RIGHT" layoutX="394.0" layoutY="256.0" prefHeight="17.0" prefWidth="182.0" text="waiting" textFill="#ababab" visible="false" />
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="105.0" prefWidth="601.0">
         <children>
            <ImageView fitHeight="90.0" fitWidth="334.0" layoutX="134.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/nowa_poshta.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
